<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.png" type="image/x-icon">
    <title>Heart</title>
    <style>
        .heart_right{
            height:155px;
            width: 100px;
            background-color: rgb(218, 0, 0);
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
            margin: auto;
            position: absolute;
            top: 45%;
            left: 48%;
            margin: -25px 0 0 -25px;
        }
        .heart_left{
            background-color: rgb(218, 0, 0);
            height: 153px;
            width: 100px;
            border-radius: 200px 200px 0 0;
            transform: rotate(-45deg);
            left: -30px;
            margin: auto;
            position: absolute;
            top: 45%;
            left: 45%;
            margin: -25px 0 0 -25px;

        }
    </style>
</head>
<body>
    <div class="heart_right"></div>
    <div class="heart_left"></div>
</body>
</html>